db.class.find({"date": {
    '$gte': ISODate("2020-10-15T00:00:00.000Z"),
    '$lte': ISODate("2020-10-31T00:00:00.000Z")
}}, {"_id":0,"attendance":1, "date":1});


{
  date: 2020-10-15T00:00:00.000Z,
  attendance: [
    {
      absent: 0
    },
    {
      task_not_submitted: 2
    }
  ]
}
{
  date: 2020-10-25T00:00:00.000Z,
  attendance: [
    {
      absent: 1
    },
    {
      task_not_submitted: 1
    }
  ]
}
{
  date: 2020-10-30T00:00:00.000Z,
  attendance: [
    {
      absent: 2
    },
    {
      task_not_submitted: 2
    }
  ]
}